CaliburnMicro.Transitions/ShellView.xaml

<controls:MetroWindow x:Class="CaliburnMicro.Transitions.ShellView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Color x:Key="AccentColor">#B27A12</Color>
			
		</ResourceDictionary>
	</Window.Resources>

	<Border Padding="30"
			Background="Black">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<Border Height="200"
						VerticalAlignment="Top"
						Background="Orange"
						Padding="10 10 0 0">
					<TextBlock Foreground="White"
							   FontSize="15"
							   TextWrapping="Wrap">
					<Run Text="Animated zone activation" />
					<LineBreak />
					<LineBreak />
					<Run Text="Caliburn.Micro" />
					<Run Text="TransitioningContentControl" />
					</TextBlock>
				</Border>
				<Button Margin="0 30" Background="Orange"
						Foreground="White"
						FontSize="15"
						FontWeight="Light"
						Content="Show transitions!" 
						x:Name="StartTransitions"/>
			</StackPanel>
			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="30" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="30" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ContentControl x:Name="Zone1" />
				<ContentControl x:Name="Zone2"
								Grid.Column="2" />
				<ContentControl x:Name="Zone3"
								Grid.Row="2" />
				<ContentControl x:Name="Zone4"
								Grid.Row="2"
								Grid.Column="2" />
			</Grid>
		</Grid>
	</Border>
</controls:MetroWindow>